/*
    Welcome to Compass.
    In this file you should write your main styles. (or centralize your imports)
    Import this file using the following HTML or equivalent:
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset
@import compass/css3
@import compass/css3/transform

$off-white: rgb(255, 255, 248)
$object-block-height: 40px
$default-spacing: 5px
$default-text-color: rgb(33, 33, 33)

=tiny-type
    color: darken($default-text-color, 90%)
    font-size: 8pt

=big-type
    color: lighten($default-text-color, 5%)
    font-size: 26pt

=bigger-type
    color: lighten($default-text-color, 8.5%)
    font-size: 32pt


=code-fonts
    font-family: Monaco, Consolas, monospace


body
    margin: 0px auto
    width: 92%
    color: $default-text-color
    background-color: $off-white
    > h1
        font-family: 'Stint Ultra Condensed', sans-serif
        font-size: 24pt

.ace-card
    +border-radius(5%)
    +rotateZ(-20deg)
    +box-shadow(rgb(25, 25, 25) 0.15px 1px 0.5px 0.5px, rgb(1, 1, 1) 0.15px 1px 4px 0.25px)

#slides
    .slide
        &[hidden]
            display: none

.slide.text
    font-size: 24pt
    font-family: Amethysta, Georgia, serif
    +display-box
    +box-orient($orientation: vertical)
    +box-pack($pack: center)
    +box-align($alignment: center)
    height: 625px
    border: 2px solid gray
    > *
        +box-flex($flex: 0)
    h1, h2
        font-family: Cabin, Helvetica, Arial, sans-serif
    h1
        +bigger-type
    h2
        line-height: 1.75
        +big-type
    ul
        list-style: disc
    /* next things to does TODO
        p

.horiz-box
    +display-box
    +box-orient($orientation: horizontal)
    +box-pack($pack: center)
    +box-align($alignment: center)
    > *
        +box-flex($flex: 0)
    > .marge
        margin-left: 105px


#assets
    display: none

code
    +code-fonts
    font-size: 24pt

#charts
    +display-box
    +box-pack($pack: center)
    padding: $default-spacing
    margin: $default-spacing
    //border: 3px solid gray
    &.not-one-child .chart
        +box-flex($flex: 1)
        width: 80%
        // Was hoping this would work super magically esq., esq., esq., but
        // s'not working as hoped
        // &:only-child
                +box-flex($flex: 0)
                width: 80%
                border: 3px solid greenyellow
    &.one-child .chart
        +box-flex($flex: 0)
        width: 80%
    .chart
        padding: $default-spacing
        margin: $default-spacing
        //border: 1px solid skyblue
        .demo_object
            padding: $default-spacing
            height: $object-block-height
            // border: 1px solid blue
            background-color: $off-white

.chart h1
    +tiny-type
    letter-spacing: 0.50em
    +transform(translate(0, 75%))
    span
        +transform-origin(left bottom)
        +transform(rotate(-40deg) translate(-25%, 0))
        display: inline-block
        position: relative
        &::before
            // Needs to have same dimensions as .demo_object
            content: ''
            position: absolute
            z-index: -1
            +border-top-right-radius(75%)
            +border-top-left-radius(60%)
            +border-bottom-radius(25%)
            +box-shadow
            top: 2px
            left: 0.5em
            right: 0.67em
            bottom: 0.5px

        div
            min-width: 4em
            padding-top: 0.3ex
            padding-bottom: 0.3ex
            padding-right: 0.5em
            padding-left: 0.5em
            text-align: center
            background-color: $off-white
            position: relative
            z-index: 1

/*
    .demo_wrapper
        margin: $default-spacing 0 $default-spacing -$default-spacing
        height: $object-block-height + 2 * $default-spacing
        position: relative
        z-index: 1
        &::before
            // Needs to have same dimensions as .demo_object
            content: ''
            position: absolute
            +border-radius(25%)
            border-bottom: 0.5px solid black
            +box-shadow
            z-index: -1
            top: 0
            left: 20px - $default-spacing
            right: 20px
            bottom: -0.5px

.methods
    +code-fonts
    // padding: $default-spacing
    // margin: $default-spacing
    // border: 1px solid skyblue
    // &:empty
        display: none
    .method
        padding: $default-spacing
        margin: $default-spacing
        border-top: 2px solid gray
        /*
            .name
                &::before
                    content: ":"
        .args
            &::before
                content: "("
            &::after
                content: ")"
        .block, .yield
            display: block
        .block::before
            content: "block: "
        .yield::before
            content: "yield: "
        .result
            color: lighten($default-text-color, 33%)
            &::before
                content: "# => "

